dn: dc=librarymaster,dc=org
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: librarymaster

dn: ou=groups,dc=librarymaster,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=librarymaster,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=john,ou=people,dc=librarymaster,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Snow
sn: Snow
uid: john
userPassword: {noop}snow

dn: uid=arya,ou=people,dc=librarymaster,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Arya Stark
sn: Stark
uid: arya
userPassword: {noop}stark

# Create Groups
dn: cn=developers,ou=groups,dc=librarymaster,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=john,ou=people,dc=librarymaster,dc=org
uniqueMember: uid=arya,ou=people,dc=librarymaster,dc=org

dn: cn=managers,ou=groups,dc=librarymaster,dc=org
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=john,ou=people,dc=librarymaster,dc=org