spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Development DB (jdbc:h2:mem:testdb)
# H2 configuration
#  H2 Console: http://localhost:8080/h2-console  sa/no_passwd
spring.h2.console.enabled=true

# org.keycloak:keycloak-spring-boot-2-starter:4.5.0.Final properties
keycloak.realm=testrealm
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAipHkIfWzxmf9SH9/oeZK04qkSLFfzKFJ1freLw2zlEy1I5hCfzPhM1rtbg9M7YVqI5IhPRL/VEA6UPnc841uXfHyW7e/Mhstvlmev0z4TgxLEx1VoQQBYmFLK1viNSHykbXaz0O3nbiOb2KVvY/Y3GIiG3Oxp4tbIu4UWLS68bLq6eAKl3feB9ApN+gBChVxBn0MEaDlsttxQQn0ERhYHt2ymoD3CK8LrnZiFTzLru6BeXgaA5pJynlVIyuNdvveKcj8vTHgY7bBtWXXQxsA5PgnkHkk79aZ0BiZjCtCkGeMLxGNab/avXiWmuKCLTGqvTFGY3rhNsDAvGzBeUi9TQIDAQAB
keycloak.auth-server-url=http://localhost:9080/auth
keycloak.ssl-required=none
keycloak.resource=testclient
keycloak.public-client=true
keycloak.use-resource-role-mappings=false
keycloak.confidential-port=0
keycloak.bearer-only=true

# Loggers
#logging.level.org.springframework.security=DEBUG
org.keycloak.adapters.springsecurity=DEBUG

#-------------------------------------------------------------------
#spring.datasource.url: jdbc:mysql://localhost:3306/spring
#spring.datasource.username: spring
#spring.datasource.password: spring
#spring.datasource.driverClassName: com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.database: MYSQL
