spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Development DB (jdbc:h2:mem:testdb)
# H2 configuration
#  H2 Console: http://localhost:8080/h2-console  sa/no_passwd
spring.h2.console.enabled=true

# Spring Security
spring.security.user.name=user
spring.security.user.password=password

# LDAP Server
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:user-data.ldif
spring.ldap.embedded.base-dn=dc=librarymaster,dc=org
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret

# Loggers
logging.level.org.springframework.security=DEBUG

#-------------------------------------------------------------------
#spring.datasource.url: jdbc:mysql://localhost:3306/spring
#spring.datasource.username: spring
#spring.datasource.password: spring
#spring.datasource.driverClassName: com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto: update
#spring.jpa.database: MYSQL
